# PostgreSQLに接続する設定
spring.datasource.url=jdbc:postgresql://localhost:5432/educure_db
spring.datasource.username=suzukiasuka
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernateの設定（テーブルがなければ作成）
spring.jpa.hibernate.ddl-auto=update

# H2設定を削除
# spring.datasource.url=jdbc:h2:...
# spring.datasource.driver-class-name=org.h2.Driver

# SQLログ出力（任意）
spring.jpa.show-sql=true